# 1. Import file .env từ thư mục gốc dự án
# "optional": Nếu không có file này thì cũng không báo lỗi (tránh crash khi deploy lên server thật)
# "[.properties]": Báo cho Spring biết hãy đọc file .env như một file properties
spring.config.import=optional:file:./.env[.properties]

# 2. Cấu hình ứng dụng và kết nối DB
spring.application.name=taskify-backend
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Fix loi Maven resources
spring.mandatory-file-encoding=UTF-8